{
  "added_words":
  [
    "json"
  ],
  "auto_complete": false,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "storage/",
    "node_modules/",
    "public/system/",
    "db/backups/",
    "log/"
  ],
  "color_scheme": "Packages/Color Scheme - Legacy/Sunburst.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp"
  ],
  "font_face": "Iosevka",
  "font_size": 17,
  "ignored_packages":
  [
    "Vintage",
  ],
  "itg_sidebar_tree_small": true,
  "itg_small_tabs": true,
  "scroll_past_end": true,
  "tab_completion": false,
  "tab_size": 2,
  "theme": "itg.flat.dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
}
